.example-form-field {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.form{
    mat-form-field{
        margin: 1.5rem;
    }
}

.btn-gerar {
    display: flex;
    align-items: center;
    justify-content: left;
}

#example-radio-group-label, mat-radio-button{
    margin: 1rem;
}

table{
    margin: 1rem 0 0 0;
    width: 100%;
}

