.auth-card{

    .auth-field{
        display: flex;
        margin: 10px;
        
        label, input{
            margin: 10px;
        }
    }

    button{
        margin: 0 1rem 0 1rem;
    }
}

